# rename this file to .env and adapt it to your needs
# you can put your personal dev env variables here and they will be used (and exported) for the Makefile target
# do not put this file in your git, it will be a bad idea to expose your password like this :-(
# in github you can use github secrets instead : https://docs.github.com/en/actions/security-guides/encrypted-secrets
# PORT is the port that the service will listen
PORT=3333
######### DATABASE CONFIGURATION #########
# for now it can be one of (memory|postgres)
DB_DRIVER=postgres
DB_HOST=127.0.0.1
# If using postgresql inside a container choose 5433 in case you already having a normal postgresql running and listening on 5432
DB_PORT=5432
DB_NAME=go_cloud_k8s_user_group
DB_USER=go_cloud_k8s_user_group
DB_PASSWORD=Choose_your_own_todos_password
DB_SSL_MODE=disabled
######### ADMIN USER CONFIGURATION #########
## the username for admin in next line will be set on initialisation of database table go_user, usually it is the one with id=1
ADMIN_USER=go-admin
## the administrative user account password will be reset to this value at every re-start of the application
ADMIN_PASSWORD=123

